# Credenciais do Gmail
GMAIL_USER=seu_email@gmail.com
GMAIL_PASS=sua_senha_de_aplicativo

# Token do Bot Discord
DISCORD_TOKEN=seu_token_do_bot_discord

# ID do Canal Discord onde as notificações serão enviadas
CHANNEL_ID=123456789012345678
